#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ idade\ ra\ nota\ curso
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ float,\ java.lang.String)
comment10.params=
comment10.target=float\ getNota()
comment11.params=nota
comment11.target=void\ setNota(float)
comment2.params=idade
comment2.target=void\ setIdade(int)
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRa()
comment7.params=ra
comment7.target=void\ setRa(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCurso()
comment9.params=curso
comment9.target=void\ setCurso(java.lang.String)
numComments=12
