#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
objectbench.height=149
objectbench.width=905
package.divider.horizontal=0.6003159557661927
package.divider.vertical=0.8001022494887525
package.editor.height=620
package.editor.width=1393
package.editor.x=0
package.editor.y=40
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NomePessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Texto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=250
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
