#BlueJ class context
comment0.target=Cadastro
comment1.params=
comment1.target=Cadastro()
comment2.params=
comment2.target=void\ inserir()
comment2.text=\r\n\ M\u00E9todo\ inserir\r\n@Cadastra\ um\ aluno\r\n
comment3.params=
comment3.target=void\ remover()
comment3.text=\r\n\ M\u00E9todo\ remover\r\n@remove\ o\ aluno\ com\ o\ ra\ citado\r\n
comment4.params=
comment4.target=void\ listar()
comment5.params=
comment5.target=void\ gravar()
comment6.params=
comment6.target=void\ ler()
comment7.params=
comment7.target=void\ mostrarMenu()
comment7.text=\r\n\ M\u00E9todo\ mostrarMenu\r\n@Menu\ inicial\ com\ as\ opcoes\ de\ inserir\ aluno,\ remover\ aluno,\ listar\ alunos,\ gravar\ alunos\ cadastrados\ em\ arquivo\ txt\ e\ ler\ conteudo\ do\ arquivo\ txt\ \r\n
numComments=8
