#BlueJ class context
comment0.target=ArquivoBinario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ ArquivoBinario\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=Q
comment1.target=ArquivoBinario(int)
comment2.params=objeto
comment2.target=void\ gravarObjeto(java.lang.Object)
comment2.text=\r\n\ Method\ gravarObj\ grava\ um\ objeto\ em\ arquivo\r\n\r\n\ @param\ objeto\ objeto\ a\ ser\ gravado\r\n\ @param\ nomeArq\ nome\ do\ arquivo\r\n
comment3.params=
comment3.target=void\ lerObjeto()
comment3.text=\r\n\ Method\ lerObj\r\n\r\n\ @param\ nomeArq\ nome\ do\ arquivo\ a\ ser\ lido\r\n\ @return\ Object\ o\ objeto\ lido\r\n
numComments=4
