#BlueJ class context
comment0.target=NoListaDP
comment1.params=conteudo
comment1.target=NoListaDP(Model.Aluno)
comment1.text=\r\n\ Constroi\ um\ no\ da\ lista\ ligada\r\n\ @param\ Object\ conteudo\ do\ no\r\n
comment2.params=conteudo
comment2.target=void\ setConteudo(Model.Aluno)
comment2.text=\r\n\ M\u00E9todo\ setConteudo\r\n\r\n\ @param\ conteudo\ conteudo\ do\ no\r\n
comment3.params=proximo
comment3.target=void\ setProximo(NoListaDP)
comment3.text=\r\n\ M\u00E9todo\ setProximo\r\n\r\n\ @param\ proximo\ referencia\ para\ o\ proximo\ no\r\n
comment4.params=proximo
comment4.target=void\ setAnterior(NoListaDP)
comment5.params=
comment5.target=Model.Aluno\ getConteudo()
comment5.text=\r\n\ M\u00E9todo\ getConteudo\r\n\r\n\ @return\ Object\ conteudo\ do\ no\r\n
comment6.params=
comment6.target=NoListaDP\ getProximo()
comment6.text=\r\n\ M\u00E9todo\ getProximo\r\n\r\n\ @return\ NO\ referencia\ do\ proximo\ no\r\n
comment7.params=
comment7.target=NoListaDP\ getAnterior()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ @return\ String\ conteudo\ do\ no\ como\ string\r\n
numComments=9
