#BlueJ package file
dependency1.from=ListaLigada
dependency1.to=ListaLigadaSimples
dependency1.type=UsesDependency
dependency2.from=Armazenador
dependency2.to=ListaLigada
dependency2.type=UsesDependency
dependency3.from=ListaLigadaSimples
dependency3.to=No
dependency3.type=UsesDependency
dependency4.from=ListaLigadaSimples
dependency4.to=ArquivoTexto
dependency4.type=UsesDependency
dependency5.from=Array
dependency5.to=ArquivoTexto
dependency5.type=UsesDependency
dependency6.from=ArquivoTexto
dependency6.to=DadosIncorretosException
dependency6.type=UsesDependency
dependency7.from=ListaDuplamenteLigada
dependency7.to=NoListaDP
dependency7.type=UsesDependency
dependency8.from=ListaDuplamenteLigada
dependency8.to=ArquivoTexto
dependency8.type=UsesDependency
objectbench.height=144
objectbench.width=1097
package.divider.horizontal=0.6
package.divider.vertical=0.8480352846832397
package.editor.height=840
package.editor.width=1714
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=500
target10.height=70
target10.name=ListaDuplamenteLigada
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=612
target10.y=221
target11.height=70
target11.name=DadosIncorretosException
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=430
target11.y=460
target2.height=70
target2.name=IResistencia
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=230
target2.y=520
target3.height=70
target3.name=NoListaDP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=784
target3.y=412
target4.height=70
target4.name=IArmazenador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=220
target4.y=120
target5.height=70
target5.name=Armazenador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=40
target6.height=70
target6.name=ArquivoTexto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=400
target7.height=70
target7.name=ListaLigadaSimples
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=380
target8.height=70
target8.name=Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=280
target9.height=70
target9.name=ListaLigada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=280
