#BlueJ class context
comment0.target=EntradaPane
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ EntradaConsole\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=Q
comment1.target=EntradaPane(int)
comment2.params=
comment2.target=java.lang.String\ lerNome()
comment3.params=
comment3.target=int\ lerIdade()
comment4.params=
comment4.target=java.lang.String\ lerRa()
comment5.params=
comment5.target=java.lang.String\ lerCurso()
comment6.params=
comment6.target=float\ lerNota()
comment7.params=
comment7.target=Model.Aluno\ criarAluno()
numComments=8
