#BlueJ package file
objectbench.height=138
objectbench.width=937
package.divider.horizontal=0.6213796735123749
package.divider.vertical=0.814161554192229
package.editor.height=631
package.editor.width=1380
package.editor.x=0
package.editor.y=40
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MensagemComEntradaGrafico
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=580
target10.height=70
target10.name=IEntrada
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=970
target10.y=30
target2.height=70
target2.name=ListarGrafico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=RemoverGrafico
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=EntradaGrafica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=190
target5.height=70
target5.name=EntradaPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1140
target5.y=30
target6.height=70
target6.name=LimpaConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=20
target7.height=70
target7.name=MenuGrafico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=110
target8.height=70
target8.name=EntradaConsole
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=30
target9.height=70
target9.name=MensagemGrafico
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=240
target9.y=580
